<html>
    <head>
        <style>
            body{
                margin: 0px;
                background:url("https://png.pngtree.com/background/20210709/original/pngtree-creative-simple-background-wall-picture-image_371930.jpg");
            }
            #container{
                background: rgba(0,0,0,0.1);
                height: 100%;
                padding: 10px;
            }
            #card{
                width: 330px;
                background-color: black;
                margin: 30px auto;
                padding-bottom:20px ;
            

            }
            #section1{
                text-align: center;
                background-color: aliceblue;
                padding: 10px;
            }
            img{
                border-radius: 50%;
                background-color:black;
                padding: 5px;
                margin-top: 20px;
            }
            h2{
                margin-bottom: 0px;
            }
            #p1{
                margin: 0px;
                margin-bottom: 50px;

                
            }
            #section2{
                padding:30px ;
            }
            table{
                width: 100%;
                color: cornsilk;
            }
            #section3{
                text-align: center;
            }
            button{
                background-color: cornsilk;
                padding: 10px;
                width: 40%;
                color: rgb(104, 68, 68);
                border: none;
                margin-right: 10px;
            }
            #b1{
                margin-left: 10px;
            }
            #b2{
                background-color: whitesmoke;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="card">
                <div id="section1">
                     <img 
                     src="https://cdn4.vectorstock.com/i/1000x1000/18/83/web-developer-design-vector-5881883.jpg" 
                      width="200px"
                      height="200px"
                     />
                     <h2>vignesh kumar</h2>
                     <p id="p1">software developer</p>
                </div>
                <div id="section2">
                    <table>
                        <tr>
                            <th>
                                <p>4.3k</p>
                                <p>posts</p>
                            </th>
                            <th>
                                <p>2.3M</p>
                                <P>Followers</P>
                            </th>
                            <th>
                                <p>500k</p>
                                <p>Followings</p>
                            </th>
                        </tr>
                    </table>
                </div>
                <div id="section3">
                    <button id="b1">Follow</button>
                    <button id="b2">Message</button>
                </div>
            </div>
        </div>
        
    </body>
</html>